--cpu Cortex-M0+
"blink\startup_stm32g071xx.o"
"blink\main.o"
"blink\gpio.o"
"blink\usart.o"
"blink\stm32g0xx_it.o"
"blink\stm32g0xx_hal_msp.o"
"blink\stm32g0xx_hal_tim.o"
"blink\stm32g0xx_hal_tim_ex.o"
"blink\stm32g0xx_hal_uart.o"
"blink\stm32g0xx_hal_uart_ex.o"
"blink\stm32g0xx_hal_rcc.o"
"blink\stm32g0xx_hal_rcc_ex.o"
"blink\stm32g0xx_ll_rcc.o"
"blink\stm32g0xx_hal_flash.o"
"blink\stm32g0xx_hal_flash_ex.o"
"blink\stm32g0xx_hal_gpio.o"
"blink\stm32g0xx_hal_dma.o"
"blink\stm32g0xx_hal_dma_ex.o"
"blink\stm32g0xx_ll_dma.o"
"blink\stm32g0xx_hal_pwr.o"
"blink\stm32g0xx_hal_pwr_ex.o"
"blink\stm32g0xx_hal_cortex.o"
"blink\stm32g0xx_hal.o"
"blink\stm32g0xx_hal_exti.o"
"blink\system_stm32g0xx.o"
"blink\include.o"
--library_type=microlib --strict --scatter "blink\blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blink.map" -o blink\blink.axf